





IF(H2=1,IF(OR(I2="Child",AND(I2="Adult",J2="female"),AND(I2="NA",J2="female"),AND(I2="Old Age",J2="female",K2="S"),AND(I2="Adult",J2="male",K2="C",L2=2),AND(I2="Adult",J2="male",K2="C",L2=3),AND(I2="Adult",J2="male",K2="C",L2=6),AND(I2="Adult",J2="male",K2="S",L2=2),AND(I2="Old Age",J2="female",K2="C",L2=3),AND(I2="Old Age",J2="female",K2="C",L2=4),AND(I2="Old Age",J2="female",K2="C",L2=5),AND(I2="Old Age",J2="male",K2="C",L2=4),AND(I2="Adult",J2="male",K2="C",L2=4,M2=1),AND(I2="Adult",J2="male",K2="S",L2=5,M2=1),AND(I2="Old Age",J2="male",K2="S",L2=5,M2=2)),"1","0"),IF(H2=2,IF(OR(AND(I2="Adult",J2="female"),AND(I2="Child",J2="female"),AND(I2="Old Age",J2="female"),AND(I2="NA",J2="female"),AND(I2="Child",J2="male",K2="C"),AND(I2="NA",J2="male",K2="C"),AND(I2="NA",J2="male",K2="S",L2=2),AND(I2="Child",J2="male",K2="S",L2=2,M2=1),AND(I2="Child",J2="male",K2="S",L2=2,M2=2)),"1","0"),IF(OR(AND(I2="Old Age",J2="female"),AND(I2="Child",J2="female",K2="C"),AND(I2="Child",J2="female",K2="Q"),AND(I2="NA",J2="female",K2="Q"),AND(I2="NA",J2="female",K2="C",L2=1),AND(I2="Adult",J2="female",K2="S",L2=1,M2=0),AND(I2="Adult",J2="female",K2="S",L2=2,M2=3),AND(I2="Adult",J2="male",K2="C",L2=2,M2=0),AND(I2="Adult",J2="male",K2="S",L2=3,M2=0),AND(I2="Child",J2="female",K2="S",L2=1,M2=4),AND(I2="Child",J2="female",K2="S",L2=2,M2=0),AND(I2="Child",J2="female",K2="S",L2=2,M2=1),AND(I2="Child",J2="male",K2="C",L2=1,M2=0),AND(I2="Child",J2="male",K2="C",L2=2,M2=1),AND(I2="Child",J2="male",K2="S",L2=2,M2=0),AND(I2="Child",J2="male",K2="S",L2=2,M2=1),AND(I2="NA",J2="female",K2="C",L2=2,M2=0),AND(I2="NA",J2="female",K2="S",L2=2,M2=1),AND(I2="NA",J2="male",K2="C",L2=2,M2=1),AND(I2="NA",J2="male",K2="S",L2=3,M2=0),AND(I2="NA",J2="male",K2="Q",L2=2,M2=2)),"1","0")))